[gd_scene format=3 uid="uid://wao33jh2n31h"]

[ext_resource type="Script" uid="uid://bg1d2h1uvwae4" path="res://Battle.gd" id="1_ip7xm"]
[ext_resource type="Resource" uid="uid://bufjyg3lx8fk8" path="res://Knife.tres" id="2_6t8i5"]
[ext_resource type="Texture2D" uid="uid://chbsb2380rp0f" path="res://Fridge Proto.png" id="2_i431l"]
[ext_resource type="Texture2D" uid="uid://cdisyg38pjhdl" path="res://Knife Proto.png" id="2_oxp8w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lcdg"]
bg_color = Color(0.8825961, 0.10732099, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knvjn"]
bg_color = Color(0.21021196, 0.7166735, 0.15961385, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7sfm4"]
load_path = "res://.godot/imported/Tomato Proto.png-ea8a8c50d62b8af0f65dcb43b950be76.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvedi"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otrq3"]
bg_color = Color(0.646029, 0.64602906, 0.6460289, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lph3l"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_i431l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6t8i5"]
resource_name = "enemy_damaged"
length = 0.76666665
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0npn6"]
resource_name = "mini_shake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, -2), Vector2(2, 2), Vector2(-2, 2), Vector2(1, -2), Vector2(-3, -2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dw4jg"]
resource_name = "shake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(39, 28), Vector2(34, -20), Vector2(1, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0npn6"]
_data = {
&"RESET": SubResource("Animation_i431l"),
&"enemy_damaged": SubResource("Animation_6t8i5"),
&"mini_shake": SubResource("Animation_0npn6"),
&"shake": SubResource("Animation_dw4jg")
}

[node name="Battle" type="Control" unique_id=219101860]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ip7xm")
enemy = ExtResource("2_6t8i5")

[node name="Background" type="TextureRect" parent="." unique_id=803507479]
layout_mode = 0
offset_left = 1.0
offset_top = 10.0
offset_right = 1175.0
offset_bottom = 646.0
texture = ExtResource("2_i431l")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background" unique_id=860595946]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Enemy" type="TextureRect" parent="." unique_id=131894994]
layout_mode = 0
offset_left = 746.0
offset_top = 209.0
offset_right = 1049.0
offset_bottom = 468.0
texture = ExtResource("2_oxp8w")
expand_mode = 1

[node name="VBoxContainerE" type="VBoxContainer" parent="Enemy" unique_id=1311736064]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = 123.5
offset_right = 181.5
offset_bottom = 139.5
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Enemy/VBoxContainerE" unique_id=1271125045]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_8lcdg")
theme_override_styles/fill = SubResource("StyleBoxFlat_knvjn")
step = 1.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="Enemy/VBoxContainerE/ProgressBar" unique_id=836580600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
text = "HP:45/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hero" type="TextureRect" parent="." unique_id=1605867009]
layout_mode = 0
offset_left = 123.0
offset_top = 246.0
offset_right = 351.0
offset_bottom = 473.0
texture = SubResource("CompressedTexture2D_7sfm4")
expand_mode = 1

[node name="VBoxContainerH" type="VBoxContainer" parent="Hero" unique_id=288932161]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = 109.5
offset_right = 93.0
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Hero/VBoxContainerH" unique_id=470735672]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_8lcdg")
theme_override_styles/fill = SubResource("StyleBoxFlat_knvjn")
step = 1.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="Hero/VBoxContainerH/ProgressBar" unique_id=764535342]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
text = "HP:45/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionsPanel" type="Panel" parent="." unique_id=674583537]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -162.0
offset_right = 227.0
offset_bottom = -3.0
grow_vertical = 0

[node name="Actions" type="HBoxContainer" parent="ActionsPanel" unique_id=779648183]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -77.5
offset_right = 112.5
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="ActionsPanel/Actions" unique_id=1282397259]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cvedi")
theme_override_styles/hover = SubResource("StyleBoxFlat_otrq3")
text = "Roll"
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="ActionsPanel/Actions" unique_id=503240541]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cvedi")
theme_override_styles/hover = SubResource("StyleBoxFlat_otrq3")
text = "Trichome
Shield"
icon_alignment = 1
expand_icon = true

[node name="Textbox" type="Panel" parent="." unique_id=1278956044]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 7.0
offset_right = -33.0
offset_bottom = 158.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lph3l")

[node name="Label" type="Label" parent="Textbox" unique_id=1049170455]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "A KNIFE blocks your path!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1566394374]
libraries/ = SubResource("AnimationLibrary_0npn6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=9632254]
anchor_mode = 0

[connection signal="pressed" from="ActionsPanel/Actions/Button" to="." method="_on_Attack_pressed"]
[connection signal="pressed" from="ActionsPanel/Actions/Button2" to="." method="_on_Defend_pressed"]
