[gd_scene format=3 uid="uid://wao33jh2n31h"]

[ext_resource type="Script" uid="uid://bg1d2h1uvwae4" path="res://Battle.gd" id="1_ip7xm"]
[ext_resource type="Resource" uid="uid://bufjyg3lx8fk8" path="res://Knife.tres" id="2_6t8i5"]
[ext_resource type="Texture2D" uid="uid://chbsb2380rp0f" path="res://Fridge Proto.png" id="2_i431l"]
[ext_resource type="Texture2D" uid="uid://cdisyg38pjhdl" path="res://Knife Proto.png" id="2_oxp8w"]
[ext_resource type="Texture2D" uid="uid://cr7fjovskjl32" path="res://Animation_VFX_Import/Tomato Roll1 Proto.png" id="3_4s0ev"]
[ext_resource type="Texture2D" uid="uid://k8j1bb7iq6di" path="res://Animation_VFX_Import/Tomato Roll2 Proto.png" id="4_pihy1"]
[ext_resource type="Texture2D" uid="uid://j8c7abjxof0q" path="res://Animation_VFX_Import/Tomato Roll3 Proto.png" id="5_slotg"]
[ext_resource type="Texture2D" uid="uid://dmmfia8f0sv3r" path="res://Animation_VFX_Import/Tomato Roll4 Proto.png" id="6_ix8ov"]
[ext_resource type="Texture2D" uid="uid://fe8674ih6rgc" path="res://Animation_VFX_Import/Tomato Roll5 Proto.png" id="7_bx4lf"]
[ext_resource type="Texture2D" uid="uid://djwojc6i28xof" path="res://Animation_VFX_Import/Tomato Roll6 Proto.png" id="8_22sa7"]
[ext_resource type="Texture2D" uid="uid://dyjn0j7egkp2a" path="res://Animation_VFX_Import/Tomato Roll7 Proto.png" id="9_aacmo"]
[ext_resource type="Texture2D" uid="uid://swvd0dcfq4o6" path="res://Animation_VFX_Import/Tomato Roll8 Proto.png" id="10_rggsl"]
[ext_resource type="Texture2D" uid="uid://dm4trbgj4qry4" path="res://Animation_VFX_Import/Tomato Roll9 Proto.png" id="11_fljlq"]
[ext_resource type="Texture2D" uid="uid://g8ia4n0xqy0f" path="res://Animation_VFX_Import/Tomato Splat VFX Proto.png" id="12_s5g7e"]
[ext_resource type="Texture2D" uid="uid://ds2wbtcwdc7xm" path="res://Animation_VFX_Import/Knife Slash Proto.png" id="13_pihy1"]
[ext_resource type="Texture2D" uid="uid://cdvsm2ju7csa8" path="res://Damaged Tomato PNG.png" id="14_rggsl"]
[ext_resource type="Texture2D" uid="uid://bbfeuik7gs8ro" path="res://Damaged T-Bone PNG.png" id="15_fljlq"]
[ext_resource type="Texture2D" uid="uid://6mac3ugfq8ga" path="res://Bowl PNG.png" id="16_ix8ov"]
[ext_resource type="Texture2D" uid="uid://cn8le28qs05wy" path="res://Damaged Bowl PNG.png" id="16_s5g7e"]
[ext_resource type="Texture2D" uid="uid://btcdt2b5hibk1" path="res://T-Bone PNG.png" id="17_bx4lf"]
[ext_resource type="Texture2D" uid="uid://cpwxosk4c8bfw" path="res://Damaged Knife PNG.png" id="17_j128n"]
[ext_resource type="Texture2D" uid="uid://b3yov3dtm4w6l" path="res://UI_Move_Buttons/Red_Button.png" id="18_in21c"]
[ext_resource type="Texture2D" uid="uid://bqlvrsaw46eyd" path="res://UI_Move_Buttons/Orange_Button.png" id="18_v7t3w"]
[ext_resource type="Texture2D" uid="uid://cejfrq03vtu1s" path="res://UI_Move_Buttons/Purple_Button.png" id="20_uwl2g"]
[ext_resource type="Texture2D" uid="uid://22behd4q231s" path="res://UI_Move_Buttons/Green_Button.png" id="21_5kmqj"]
[ext_resource type="Texture2D" uid="uid://d1mi7b80x7saq" path="res://UI_Move_Buttons/Yellow_Button.png" id="22_lfmjp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lcdg"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knvjn"]
bg_color = Color(0.21021196, 0.7166735, 0.15961385, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7sfm4"]
load_path = "res://.godot/imported/Tomato Proto.png-ea8a8c50d62b8af0f65dcb43b950be76.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvedi"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otrq3"]
bg_color = Color(0.646029, 0.64602906, 0.6460289, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lph3l"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_i431l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6t8i5"]
resource_name = "enemy_damaged"
length = 0.76666665
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mhv3b"]
resource_name = "enemy_died"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0npn6"]
resource_name = "mini_shake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, -2), Vector2(2, 2), Vector2(-2, 2), Vector2(1, -2), Vector2(-3, -2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dw4jg"]
resource_name = "shake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(39, 28), Vector2(34, -20), Vector2(1, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0npn6"]
_data = {
&"RESET": SubResource("Animation_i431l"),
&"enemy_damaged": SubResource("Animation_6t8i5"),
&"enemy_died": SubResource("Animation_mhv3b"),
&"mini_shake": SubResource("Animation_0npn6"),
&"shake": SubResource("Animation_dw4jg")
}

[node name="Battle" type="Control" unique_id=219101860]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ip7xm")
enemy = ExtResource("2_6t8i5")
tomato_frames = Array[Texture2D]([ExtResource("3_4s0ev"), ExtResource("4_pihy1"), ExtResource("5_slotg"), ExtResource("6_ix8ov"), ExtResource("7_bx4lf"), ExtResource("8_22sa7"), ExtResource("9_aacmo"), ExtResource("10_rggsl"), ExtResource("11_fljlq"), ExtResource("12_s5g7e")])
knife_frames = Array[Texture2D]([ExtResource("13_pihy1")])
knife_frame_time = 0.5
knife_scale = 0.3
hero_damaged_tex = ExtResource("14_rggsl")
ally1_damaged_tex = ExtResource("15_fljlq")
ally2_damaged_tex = ExtResource("16_s5g7e")
enemy_damaged_tex = ExtResource("17_j128n")
hero_move_icons = Array[Texture2D]([ExtResource("18_in21c"), ExtResource("18_in21c")])
ally1_move_icons = Array[Texture2D]([ExtResource("20_uwl2g"), ExtResource("20_uwl2g"), ExtResource("20_uwl2g")])
ally2_move_icons = Array[Texture2D]([ExtResource("18_v7t3w"), ExtResource("21_5kmqj"), ExtResource("22_lfmjp")])
move_icon_size = Vector2(130, 130)
hero_move_cooldowns = Array[int]([0, 1])
ally1_move_cooldowns = Array[int]([0, 1, 1])
ally2_move_cooldowns = Array[int]([0, 4, 2])

[node name="Background" type="TextureRect" parent="." unique_id=803507479]
layout_mode = 0
offset_left = 1.0
offset_top = 10.0
offset_right = 1175.0
offset_bottom = 646.0
texture = ExtResource("2_i431l")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background" unique_id=860595946]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Enemy" type="TextureRect" parent="." unique_id=131894994]
layout_mode = 0
offset_left = 746.0
offset_top = 209.0
offset_right = 1049.0
offset_bottom = 468.0
texture = ExtResource("2_oxp8w")
expand_mode = 1

[node name="VBoxContainerE" type="VBoxContainer" parent="Enemy" unique_id=1311736064]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = 123.5
offset_right = 181.5
offset_bottom = 139.5
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Enemy/VBoxContainerE" unique_id=1271125045]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_8lcdg")
theme_override_styles/fill = SubResource("StyleBoxFlat_knvjn")
step = 1.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="Enemy/VBoxContainerE/ProgressBar" unique_id=836580600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HP:45/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageNumbersOriginEnemy" type="Node2D" parent="Enemy" unique_id=2076936577]
position = Vector2(158, 129)

[node name="Hero" type="TextureRect" parent="." unique_id=1605867009]
layout_mode = 0
offset_left = 232.0
offset_top = 292.0
offset_right = 400.0
offset_bottom = 465.0
texture = SubResource("CompressedTexture2D_7sfm4")
expand_mode = 1

[node name="VBoxContainerH" type="VBoxContainer" parent="Hero" unique_id=288932161]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = 109.5
offset_right = 93.0
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Hero/VBoxContainerH" unique_id=470735672]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_8lcdg")
theme_override_styles/fill = SubResource("StyleBoxFlat_knvjn")
step = 1.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="Hero/VBoxContainerH/ProgressBar" unique_id=764535342]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HP:45/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageNumbersOriginHero" type="Node2D" parent="Hero" unique_id=338573349]
position = Vector2(64, 107)

[node name="HealingNumbersOriginHero" type="Node2D" parent="Hero" unique_id=691530593]
position = Vector2(64, 107)

[node name="Ally2" type="TextureRect" parent="." unique_id=1971558417]
layout_mode = 0
offset_left = 53.0
offset_top = 341.0
offset_right = 241.0
offset_bottom = 463.0
texture = ExtResource("16_ix8ov")
expand_mode = 1

[node name="VBoxContainerH" type="VBoxContainer" parent="Ally2" unique_id=708496011]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = 109.5
offset_right = 93.0
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Ally2/VBoxContainerH" unique_id=746418552]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_8lcdg")
theme_override_styles/fill = SubResource("StyleBoxFlat_knvjn")
step = 1.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="Ally2/VBoxContainerH/ProgressBar" unique_id=1154693109]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HP:45/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageNumbersOriginAlly2" type="Node2D" parent="Ally2" unique_id=1237288621]
position = Vector2(65, 67)

[node name="HealingNumbersOriginAlly2" type="Node2D" parent="Ally2" unique_id=183436425]
position = Vector2(65, 67)

[node name="Ally1" type="TextureRect" parent="." unique_id=2034913859]
layout_mode = 0
offset_left = 396.0
offset_top = 301.0
offset_right = 584.0
offset_bottom = 476.0
texture = ExtResource("17_bx4lf")
expand_mode = 1

[node name="VBoxContainerH" type="VBoxContainer" parent="Ally1" unique_id=794760652]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = 109.5
offset_right = 93.0
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Ally1/VBoxContainerH" unique_id=1182617745]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_8lcdg")
theme_override_styles/fill = SubResource("StyleBoxFlat_knvjn")
step = 1.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="Ally1/VBoxContainerH/ProgressBar" unique_id=1096640674]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HP:45/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageNumbersOriginAlly1" type="Node2D" parent="Ally1" unique_id=856645379]
position = Vector2(80, 105)

[node name="HealingNumbersOriginAlly1" type="Node2D" parent="Ally1" unique_id=619201341]
position = Vector2(80, 105)

[node name="ActionsPanel" type="Panel" parent="." unique_id=674583537]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = -161.0
offset_right = 227.0
offset_bottom = -3.0
grow_vertical = 0

[node name="Actions" type="HBoxContainer" parent="ActionsPanel" unique_id=779648183]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -77.5
offset_right = 112.5
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="ActionsPanel/Actions" unique_id=1282397259]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cvedi")
theme_override_styles/hover = SubResource("StyleBoxFlat_otrq3")
text = "Roll"
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="ActionsPanel/Actions" unique_id=503240541]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_cvedi")
theme_override_styles/hover = SubResource("StyleBoxFlat_otrq3")
text = "Trichome
Shield"
icon_alignment = 1
expand_icon = true

[node name="Textbox" type="Panel" parent="." unique_id=1278956044]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 19.0
offset_top = 7.0
offset_right = -33.0
offset_bottom = 158.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lph3l")

[node name="Label" type="Label" parent="Textbox" unique_id=1049170455]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "A KNIFE blocks your path!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1566394374]
libraries/ = SubResource("AnimationLibrary_0npn6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=9632254]
anchor_mode = 0

[connection signal="pressed" from="ActionsPanel/Actions/Button" to="." method="_on_Attack_pressed"]
[connection signal="pressed" from="ActionsPanel/Actions/Button2" to="." method="_on_Defend_pressed"]
